{
    "compilerOptions": {
        "composite": true,
        "skipLibCheck": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true
    },
    "include": ["vite.content.config.ts", "vite.hook.config.ts"],
    "exclude": ["node_modules", "dist"]
}
